# AndNonoGame

./: README.md
app/: Joshdebug.keystore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jcdug/andnonogame/: BarFragmentTest.java  ColorPuzzleTest.java  CreateOwnTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  PuzzleActivityTest.java  PuzzleSelectActivityTest.java  SettingsActivityTest.java  SizeSelectActivityTest.java  TutorialActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jcdug/andnonogame/: BarFragment.java  BlankFragment.java  ColorPuzzle.java  ColorPuzzleActivity.java  ColorPuzzleFragment.java  ColorPuzzleUpload.java  ColorSelect.java  ColorSelectActivity.java  ColorSizeSelectActivity.java  (+21 more)
app/src/main/res/drawable/: blank_button.xml  border_button.xml  playbutton.xml  spinner_border.xml
app/src/main/res/layout/: activity_color_puzzle.xml  activity_color_select.xml  activity_color_size_select.xml  activity_create_color_puzzle.xml  activity_create_own.xml  activity_create_puzzle.xml  activity_main.xml  activity_menu.xml  activity_puzzle.xml  activity_puzzle_select.xml  activity_query.xml  activity_settings.xml  activity_size_select.xml  activity_table.xml  activity_tutorial.xml  border_box.xml  border_box_large.xml  border_box_selected.xml  border_box_unselected.xml  color_choice_box.xml  fragment_bar.xml  fragment_blank.xml  fragment_color_puzzle.xml  fragment_color_select.xml  fragment_color_undo_bar.xml  fragment_create_color_puzzle.xml  fragment_create_color_select.xml  fragment_create_puzzle.xml  fragment_puzzle.xml  fragment_undo_bar.xml  my_button.xml  puzzle_button.xml  puzzle_sizes_button.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
