<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_color_puzzle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jcdug.andnonogame.CreateColorPuzzleActivity"
    android:background="@drawable/background">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_blank"
        android:name="com.example.jcdug.andnonogame.BlankFragment"
        android:id="@+id/blank_fragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/back_button_create_color"
        android:layout_centerHorizontal="true"
        android:id="@+id/color_puzzle_id_activity" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_blank"
        android:name="com.example.jcdug.andnonogame.BlankFragment"
        android:id="@+id/fragment_create_colors"
        android:layout_above="@+id/save_color_puzzle_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:text="Save Puzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/save_color_puzzle_button"
        android:textAllCaps="false"
        android:onClick="onClicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:text="Upload"
        android:background="@drawable/border_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingRight="8dp"
        android:layout_marginBottom="17dp"
        android:checked="false"
        android:id="@+id/upload_check" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back_bar"
        android:id="@+id/back_button_create_color"
        android:layout_gravity="left"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
