<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newBoxSelected"
    android:layout_width="43dp"
    android:layout_height="43dp"
    android:background="@drawable/border_button"
    android:gravity="center"
    android:textColor="#000000"></TextView>