<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.jcdug.andnonogame.ColorPuzzleFragment"
    android:id="@+id/fragment_color_puzzle"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

</TableLayout>